[![Finally a fast CMS](https://www.finally-a-fast.com/logos/logo-cms-readme.jpg)](https://www.finally-a-fast.com/) | Readme | Template Engine
================================================

[![Latest Stable Version](https://img.shields.io/packagist/v/finally-a-fast/faftephp?label=stable&style=flat-square)](https://packagist.org/packages/finally-a-fast/faftephp)
[![Latest Version](https://img.shields.io/packagist/v/finally-a-fast/faftephp?include_prereleases&label=unstable&style=flat-square)](https://packagist.org/packages/finally-a-fast/faftephp)
[![PHP Version](https://img.shields.io/packagist/php-v/finally-a-fast/faftephp/dev-master?style=flat-square)](https://www.php.net/downloads.php)
[![License](https://img.shields.io/packagist/l/finally-a-fast/faftephp?style=flat-square)](https://packagist.org/packages/finally-a-fast/faftephp)
[![Total Downloads](https://img.shields.io/packagist/dt/finally-a-fast/faftephp?style=flat-square)](https://packagist.org/packages/finally-a-fast/faftephp)

[![Build](https://img.shields.io/gitlab/pipeline/finally-a-fast/faftephp/dev)](https://gitlab.com/finally-a-fast/faftephp/-/pipelines/latest)
[![Coverage](https://img.shields.io/gitlab/coverage/finally-a-fast/faftephp/dev-master)](https://gitlab.com/finally-a-fast/faftephp/-/pipelines/latest)
[![Maintainability](https://img.shields.io/codeclimate/maintainability/finally-a-fast/faftephp)](https://gitlab.com/finally-a-fast/faftephp/-/jobs/artifacts/dev/download?job=code_quality)
[![Gitpod ready-to-code](https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://gitlab.com/finally-a-fast/faftephp)


This is a simple and fast template engine for php.

Installation
------------

The preferred way to install this extension is through [composer](https://getcomposer.org/download/).

Either run
```
php composer.phar require finally-a-fast/faftephp
```
or add
```
"finally-a-fast/faftephp": "dev-master"
```
to the require section of your `composer.json` file.

Documentation
------------

[Documentation](https://www.finally-a-fast.com/) will be added soon at https://www.finally-a-fast.com/.

License
-------

**faftephp** is released under the MIT License. See the [LICENSE.md](LICENSE.md) for details.
